# mrpscan

./: .gitignore  config.yml  pom.xml
src/main/java/flipkart/retail/temp/: MRPScan.java  MRPScanApp.java  Parser.java  ReadFile.java
src/main/java/flipkart/retail/temp/config/: AppConfiguration.java
src/main/java/flipkart/retail/temp/resources/: MRPScanResource.java
